
<div class="card rows">
    <div class="card-body">
            <div class="clearfix">&nbsp;</div>
            <div class="row rows">
                <div class="col-md-4">
                    <!-- <button class="btn btn-rounded btn-md text-white" style="background-color: #5c1ac7;"
                        (click)="openMediumModalPopup(addUniversity)" title="click here for Registration">University
                        Register</button> -->
                        <h1>Clients</h1>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <span class="nav-tabs tabs" role="tablist">
                    <a (click)="tmpe()" data-toggle="tab" role="tab"><i style="font-size: 16px;cursor: pointer;"   class="icon icon-apps mr-4"></i></a>

                    <a (click)="tmpe1()"  class="active"   data-toggle="tab" role="tab"><i style="font-size: 20px;cursor: pointer;" class="icon icon-list mr-4" ></i></a>
                    </span>
                     <button class="btn  btn-primary btn-sm " style="padding: 6px;"  (click)="addclient()">+ Add Client</button>
                </div>
            </div>
            <!--second row-->
            <!-- Search Boxs -->




    <div class="col-md-12 text-center middle">
        <form  #empRegistrationForm="ngForm" (ngSubmit)="search.form.valid" >

        <div class=" row">
  
    <!--Category Name--> 
  


    <div class="col-md-3">


        <div class="form-group">
            <label >Client ID<span style="color: red;font-size: 18px;">*</span></label>
            <input type="text" id="username" name="username"
                placeholder="Client ID" class="form-control form_color"
              >
         
        </div>
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label >Client Name<span style="color: red;font-size: 18px;">*</span></label>
            <input type="text" id="password" name="password" placeholder="Client Name" class="form-control form_color">
           
        </div>
    </div>
    
            <div class="col-md-3">
                <div class="form-group">
                    <label >Company Name<span style="color: red;font-size: 18px;">*</span></label>

                 <select class="form-control form_color">
                    <option value="0">Select Company</option>

                     <option value="1">ssss</option>
                     <option value="2">abcd</option>
                     <option value="3">xyzs</option>

                 </select>
                   
                </div>
            </div> 
            <div class="col-md-3">

                <div class="form-group">
<div></div>
            <button class="btn btn-primary" style="padding:10px 50px; margin-top: 30px;">Search</button>
                </div>
            </div> 



  </div>
</form>

  </div>


     <ng-container *ngIf="tmp!=false; else abc">    
            <!-- Table Start -->

            <div class="row shadow p-3 mb-5 bg-white rounded">
              <div class="table-responsive">
        
            <div class="clearfix ">&nbsp;</div>
              
            <table  class="table table-borderless table-condensed table-striped table-flex " [mfData]="data" #mf="mfDataTable" >
                <thead class="text-white bg-primary" >
                <tr style="color: aliceblue;">
                    <th style="color: aliceblue;">
                      <mfDefaultSorter by="sequencyId">Name</mfDefaultSorter>
                    </th>
                    <th style="color: aliceblue;">
                        <mfDefaultSorter by="email">Client ID</mfDefaultSorter>
                    </th>
                    <th style="color: aliceblue;">
                        <mfDefaultSorter by="city">Contact Person</mfDefaultSorter>
              </th>
                    <th style="color: aliceblue;">
                        <mfDefaultSorter by="age">Email</mfDefaultSorter>
                    </th>
                    <th style="color: aliceblue;">
                        <mfDefaultSorter by="city">Mobile</mfDefaultSorter>
                    </th>
                   
                    <th style="color: aliceblue;">
                          <mfDefaultSorter by="age">Status</mfDefaultSorter>
                     </th>
                     <th style="color: aliceblue;"> 
                      <mfDefaultSorter by="age">Action</mfDefaultSorter>
                 </th>
                </tr>
                </thead>
                <!-- <tbody >
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                         
                          <td>
                            <div class="NoDataStyle">
                              <img src="assets/images/img_empty_status.png" height="90px" alt="No Data Image">
                              <h6>{{tabledatanotfound}}</h6>
                            </div>
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody> -->
                <tbody>
                <tr *ngFor="let item of mf.data;let i=index ">
                    <td>{{item.name}}</td>
                    <td >{{item.clientid}}</td>
                    <td>{{item.contact_person}}</td>
                    <td >{{item.email}}</td>
                    <td>{{item.mobile}}</td>
                    <td>

                        <select class="form-control" style="width: 100px; border-radius: 30px;"> 
                            <option value="0">Active</option>
        
                             <option value="1">In Active</option>
                            
        
                         </select>



                    </td>
                   
                    
                   <td>
                    <div class="btn-group dropleft ml-5" style="cursor: pointer;">
                        <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                        </a>
                        <div class="dropdown-menu">
                            <a  class="dropdown-item" (click)="row($event)"><i class="fa fa-pencil mr-4"></i>Update</a>
                            <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                        </div>
                      </div>
                   </td>

                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4">
                        <mfBootstrapPaginator ></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>


            <div class="text-center" id="secondTable" *ngIf="secondTable">
                <div class="text-center">Hellow world !!</div>
            </div>
        
            
    </div>
</div>
</ng-container> 
<ng-template #abc>
<div class="row shadow p-3 mb-5 bg-white rounded">
    
    <section class="our-webcoderskull padding-lg">
    <div class="container">
      <div class="row heading heading-icon">
          <h2>Clients</h2>
      </div>
      <ul class="row">
        <li class="col-12 col-md-6 col-lg-3">
            
            <div class="cnt-block equal-hight" style="height: auto;width: 240px;">

                <div class="btn-group dropleft ml-5" style="cursor: pointer; float: right;">
                    <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" (click)="back()"><i class="fa fa-pencil mr-4"></i>Edit</a>
                        <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                    </div>
                  </div>
                
              <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt="">
             
            
            </figure>
              <h3><a href="http://www.webcoderskull.com/">Global Technologies</a></h3>
              <div>Barry Cuda</div>
              <div>CEO</div>
                <button class="btn  btn-primary btn-sm msg1 " style="padding: 4px;" style="display: inline-block;"  (click)="addclient()">Message</button>
                <button class="btn  btn-primary btn-sm msg " style="padding: 4px;" style="display: inline-block;" (click)="addclient()">View Profile</button>

            </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: auto;width: 230px;">

                <div class="btn-group dropleft ml-5" style="cursor: pointer; float: right;">
                    <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" (click)="back()"><i class="fa fa-pencil mr-4"></i>Edit</a>
                        <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                    </div>
                  </div>
                
              <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
              <h3><a href="http://www.webcoderskull.com/">Global Technologies</a></h3>
              <div>Barry Cuda</div>
              <div>CEO</div>
                <button class="btn  btn-primary btn-sm msg1 " style="padding: 4px;" style="display: inline-block;"  (click)="msg()">Message</button>
                <button class="btn  btn-primary btn-sm msg " style="padding: 4px;" style="display: inline-block;" (click)="view()">View Profile</button>

            </div>
        </li>   <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 300px;width: 230px;">
                <div class="btn-group dropleft ml-5" style="cursor: pointer; float: right;">
                    <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" (click)="back()"><i class="fa fa-pencil mr-4"></i>Edit</a>
                        <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                    </div>
                  </div>
                
              <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
              <h3><a href="http://www.webcoderskull.com/">Global Technologies</a></h3>
              <div>Barry Cuda</div>
              <div>CEO</div>
                <button class="btn  btn-primary btn-sm msg1 " style="padding: 4px;" style="display: inline-block;"  (click)="addcliaent()">Message</button>
                <button class="btn  btn-primary btn-sm msg " style="padding: 4px;" style="display: inline-block;" (click)="addclient()">View Profile</button>

            </div>
        </li>   <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 300px;width: 230px;">

                <div class="btn-group dropleft ml-5" style="cursor: pointer; float: right;">
                    <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" (click)="back()"><i class="fa fa-pencil mr-4"></i>Edit</a>
                        <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                    </div>
                  </div>
                
              <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
              <h3><a href="http://www.webcoderskull.com/">Global Technologies</a></h3>
              <div>Barry Cuda</div>
              <div>CEO</div>
                <button class="btn  btn-primary btn-sm msg1 " style="padding: 4px;" style="display: inline-block;"  (click)="msg()">Message</button>
                <button class="btn  btn-primary btn-sm msg " style="padding: 4px;" style="display: inline-block;" (click)="vvvv()">View Profile</button>

            </div>
        </li>   <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 300px;width: 230px;">
                <div class="btn-group dropleft ml-5" style="cursor: pointer; float: right;">
                    <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" (click)="back()"><i class="fa fa-pencil mr-4"></i>Edit</a>
                        <a class="dropdown-item" (click)="row1($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

                    </div>
                  </div>
                


              <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
              <h3><a href="http://www.webcoderskull.com/">Global Technologies</a></h3>
              <div>Barry Cuda</div>
              <div>CEO</div>
                <button class="btn  btn-primary btn-sm msg1 " style="padding: 4px;" style="display: inline-block;"  (click)="msg()">Message</button>
                <button class="btn  btn-primary btn-sm msg " style="padding: 4px;" style="display: inline-block;" (click)="sds()">View Profile</button>

            </div>
        </li>
       
       
      </ul>
    </div>
  </section>
</div>

</ng-template>










</div>
  

</div>
      