.table thead th{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
label{
    float: left;
}



.row.heading h2 {
    color: rgb(15, 14, 14);
    font-size: 52.52px;
    /* line-height: 95px; */
    font-weight: 400;
    text-align: center;
    margin: 0 0 10px;
    /* padding-bottom: 20px; */
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 30px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
/* .practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
} */
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
    font-weight:400;
    /* color: rgb(223, 37, 61); */
}
.practice-area .inner img{
	display:inline-block;
}

/* 
.our-webcoderskull{
  background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;
  
} */
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:80px; 
   height:80px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 10px;
}
.our-webcoderskull .cnt-block img{ 
   width:80px; 
   height:80px; 
   border-radius:50%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#0f0e0e; 
   font-size:20px; 
   font-weight:500; 
   padding-top:6px;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#0f0e0e;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#c70c0c; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}

.msg1{
float: left;
}
.msg{
    float: right;
    }