
<div class="card rows">
    <div class="card-body ">
            <div class="clearfix">&nbsp;</div>
            <div class="row rows ">  
                <div class="col-md-4">
                    <!-- <button class="btn btn-rounded btn-md text-white" style="background-color: #5c1ac7;"
                        (click)="openMediumModalPopup(addUniversity)" title="click here for Registration">University
                        Register</button> -->
                        <h1>Add Client</h1>
                </div>
                <div class="col-md-5"></div> 
                <div class="col-md-3">
                    <i (click)="back()"  class="fa fa-times-circle  text-primary" style="float: right;font-size:33px;cursor: pointer;" aria-hidden="true"></i>
                    <!-- <a ><i style="font-size: 16px;" class="icon icon-apps mr-4"></i></a> -->
                </div>
            </div>
            <!--second row-->
            <div class="row">
              
            </div>
            <div class="clearfix">&nbsp;</div>
                <form  #empRegistrationForm="ngForm" (ngSubmit)="empRegistrationForm.form.valid" >
                    <!--this is for no data found table-->
            <div class="row   shadow p-3 mb-5 bg-white rounded">

                <div class="col-md-6 text-center middle">
                        <div class=" row">
                    <!--Category Name-->
                    <div class="col-md-12">
                        <div class="form-group"> 
                            <label for="regsiterFirstname">First Name<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="regsiterFirstname" name="firstname" class="form-control form_color"
                                [(ngModel)]="ServiceData.firstname" #firstname="ngModel" placeholder="Enter First Name"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && firstname.invalid}" required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && firstname.invalid">
                                <div *ngIf="firstname.errors.required">First Name* is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerUsername">Contact Person<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="username" name="username"
                                placeholder="Contact Person" class="form-control form_color"
                                [(ngModel)]="ServiceData.username" #username="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && username.invalid}"
                                required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && username.invalid">
                                <div *ngIf="username.errors.required">UserName* is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerPassword">Password<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="password" name="password" placeholder="Enter Password"
                                class="form-control form_color" [(ngModel)]="ServiceData.password" #password="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && password.invalid}" required minlength="8" maxlength="15"/>
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && password.invalid">
                                <div *ngIf="password.errors.required">Password* is Required</div>
                                <div *ngIf="password.errors.minlength" class="text-danger">*Confirm password should be minimum 8 characters</div>

                            </div>
                        </div>
                    </div>
            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="registerEmployeeID">Client ID<span style="color: red;font-size: 18px;">*</span></label>
                                    <input type="text" id="employeeid" name="employeeid" placeholder="Enter Client ID"
                                        class="form-control form_color" [(ngModel)]="ServiceData.employeeid" #employeeid="ngModel"
                                        [ngClass]="{'is-invalid': empRegistrationForm.submitted && employeeid.invalid}" required />
                                    <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && employeeid.invalid">
                                        <div *ngIf="employeeid.errors.required">Employee ID* is Required</div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="registerPhone">Phone</label>
                                    <input type="text" id="phone" name="phone" placeholder="Enter Phone Number"
                                        class="form-control form_color" [(ngModel)]="ServiceData.phone" #phone="ngModel"
                                        [ngClass]="{'is-invalid': empRegistrationForm.submitted && phone.invalid}" required />
                                    <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && phone.invalid">
                                        <div *ngIf="phone.errors.required">Phone* is Required</div>
                                    </div>
                                </div>
                            </div>
            </div>
                </div>
                <!-- column right 2 -->
                <div class="col-md-6 text-center middle">
                    
                        <div class=" row">
                    <!--Category Name-->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="regsiterLastname">Last Name<span style="color: red;font-size: 18px;"></span></label>
                            <input type="text" id="registerLastname" name="lastname" class="form-control form_color"
                                [(ngModel)]="ServiceData.lastname" #lastname="ngModel" placeholder="Enter Last Name"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && lastname.invalid}" required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && lastname.invalid">
                                <div *ngIf="lastname.errors.required">Lastname is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerEmail">Email<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="email" id="registerEmail" name="email" placeholder="Enter Email"
                                class="form-control form_color" [(ngModel)]="ServiceData.email" #email="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && email.invalid}" required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && email.invalid">
                                <div *ngIf="email.errors.required">Email field is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password<span style="color: red;font-size: 18px;"></span></label>
                            <input type="text" id="registerConfirmPassword" name="cpassword" placeholder="Confirm Password"
                                class="form-control form_color" [(ngModel)]="ServiceData.cpassword" #cpassword="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && cpassword.invalid}" required  />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && cpassword.invalid">
                                <div *ngIf="cpassword.errors.required">Password is Required</div>
                            </div>
                            <div *ngIf="cpassword.invalid&&(cpassword.dirty||cpassword.touched)" >
                                <div *ngIf="cpassword.errors.required" class="text-danger">*Confirm password is required.</div>
                                <div *ngIf="cpassword.errors.minlength" class="text-danger">*Confirm password should be minimum 8 characters</div>
                                </div>
                                <div *ngIf="cpassword.dirty && ( cpassword.value!=password.value) && cpassword.value!=''">
                                <div class="text-danger">*Confirm password should be match with password </div> </div>
                        </div>
                    </div>
                   
                    
                    
                 
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerDesignation">Company Name<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="registerDesignation" name="designation" placeholder="Company Name"
                                class="form-control form_color" [(ngModel)]="ServiceData.designation" #designation="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && designation.invalid}" required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && designation.invalid">
                                <div *ngIf="designation.errors.required">Designation field is Required</div>
                            </div>
                        </div>
                    </div>

                  
            </div>
                </div>
            
            </div>


<br>
            
<div class="row shadow p-3 mb-5 bg-white rounded">
    <div class="table-responsive">
    <table style="width:100%" class="table">
        <tr>
          <th>Module Permission</th>
          <th>Read</th> 
          <th>Write</th>
          <th>Create</th>
          <th>Delete</th>
          <th>Import</th>
          <th>Export</th>

        </tr>
        <tr>
          <td>Projects</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>

        </tr>
        <tr>
          <td>Tasks</td>

          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>

        </tr>
        <tr>
          <td>Chat</td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>Estimates</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr> 
          <tr>
            <td>Invoices</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr>

          <tr>
            <td>Timing Sheets</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr>
      </table></div>
</div>
      <div class="col-md-12 text-center" >
        <button type="submit" (click)='register(empRegistrationForm.value)' class="btn btn-primary btn-sm text-uppercase mt-5" >Register</button>
        <button type="reset"  class="btn btn-sm btn-primary text-uppercase mr-2 mt-5"
        (click)="d('Cross click');clear(ServiceData)">Cancel</button>
    </div>
        </form>
            
        
            
    </div>
     
</div>