
<div class="card rows">
    <div class="card-body">
            <div class="clearfix">&nbsp;</div>
            <div class="row rows">
                <div class="col-md-4">
                    <!-- <button class="btn btn-rounded btn-md text-white" style="background-color: #5c1ac7;"
                        (click)="openMediumModalPopup(addUniversity)" title="click here for Registration">University
                        Register</button> -->
                        <h1>Contacts</h1>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <span class="nav-tabs tabs" role="tablist">
                    <a (click)="FirstLogo()" data-toggle="tab" role="tab"><i style="font-size: 16px;cursor: pointer;" class="icon icon-apps mr-4" ></i></a>

                    <a (click)="SecondLogo()"  class="active"   data-toggle="tab" role="tab"><i style="font-size: 20px;cursor: pointer;" class="icon icon-list mr-4" ></i></a>
                    </span>
                     <button class="btn  btn-primary btn-sm " style="padding: 6px;"  (click)="addcontact()">+ Add Contacts</button>
                </div>


            <!-- <div  class="pull-left user-img m-r-10"><a href="#" ><img  alt="wwesa" class="w-40 img-circle" src="assets/img/collge.jpg"><span  class="status online"></span></a></div> -->

            </div>
            <!--second row-->
            <!-- Search Boxs -->

<div class="row">
    <div class="col-lg-4">

    <nav >
        <!-- <a  class="btn btn-primary btn-block"><i class="fa fa-plus"></i> Add Contact</a> -->
            <!-- <ul  class="navbar-nav">
                <li ><a href="">All</a></li>
                <li ><a  href="">Company</a></li>
                <li ><a  href="">Client</a></li>
                <li ><a  href="">Staff</a></li>
            </ul> -->
        </nav>
    
    
<div id="mySidenav" class="sidenav">
    <a class="active" href="#">All</a>
    <a href="#">Company</a>
    <a href="#">Client</a>
    <a href="#">Staff</a>
  </div>
    
    
    
    
    </div>
         <div class="col-lg-8"><div>
                    <ul class="contact-list"><!---->
                      <br>
                                    <li><div  class="contact-cont">
                                        <div class="pull-left user-img m-r-10"><a  href="" >
                                            <img alt="" class="img-rounded" src="assets/us.jpg" width="40px">
                                            <span class="status null"></span></a></div>
          <div  class="contact-info">
     <span  class="contact-name text-ellipsis"> {{cname}} <span  class="number-contact">{{phno}}</span></span><br>
     <span  class="contact-date">{{designation}}</span>
     <div class="btn-group dropleft" style="cursor: pointer;padding-left: 190px; font-size: 20px;" >
        <a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
        </a>
        <div class="dropdown-menu" >
            <a  class="dropdown-item" (click)="row($event)"><i class="fa fa-pencil mr-4"></i>Edit</a>
            <a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

        </div>
      </div>
    </div>
    
    
    </div></li><br>

    <li><div  class="contact-cont">
        <div class="pull-left user-img m-r-10"><a  href="" >
            <img alt="" class="img-rounded" src="assets/us.jpg" width="40px">
            <span class="status null"></span></a></div>
<div  class="contact-info">
<span  class="contact-name text-ellipsis">{{caname}} <span  class="number-contact">{{phno}}</span></span><br>
<span  class="contact-date">{{designation}}</span>
<div class="btn-group dropleft" style="cursor: pointer;padding-left: 190px; font-size: 20px;" >
<a  class="fa fa-ellipsis-v" data-toggle="dropdown"  aria-expanded="false">
</a>
<div class="dropdown-menu" >
<a  class="dropdown-item" (click)="row($event)"><i class="fa fa-pencil mr-4"></i>Edit</a>
<a class="dropdown-item" (click)="row($event)"><i class="fa fa-trash-o mr-4"></i>Delete</a>

</div>
</div>
</div>


</div></li>


                                        
                                        </ul>                                                                                        
                                     </div></div>



  
</div>
  

</div>
      </div>