.contact-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
li {
    text-align: -webkit-match-parent;
}
.contact-cont {
    /* position: relative; */
}

.navbar-nav{
    margin-left: 30px;
    padding:15px 20px;
}
.navbar-nav li:hover{
padding:10px 0px;
    /* background-color: rgb(228, 224, 224); */
}
.sidenav a {
    padding: 5px 5px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #111010;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #0e0d0d;
    background-color:#f1f1f1;
  }

  .img-rounded{
      border-radius: 50%;
  }