
<div class="card rows">
    <div class="card-body ">
            <div class="clearfix">&nbsp;</div>
            <div class="row rows ">  
                <div class="col-md-4">
                    <!-- <button class="btn btn-rounded btn-md text-white" style="background-color: #5c1ac7;"
                        (click)="openMediumModalPopup(addUniversity)" title="click here for Registration">University
                        Register</button> -->
                        <h1>Add Contact</h1>
                </div>
                <div class="col-md-5"></div> 
                <div class="col-md-3">
                    <i (click)="back()"  class="fa fa-times-circle  text-primary" style="float: right;font-size:33px;cursor: pointer;" aria-hidden="true"></i>
                    <!-- <a ><i style="font-size: 16px;" class="icon icon-apps mr-4"></i></a> -->
                </div>
            </div>
            <!--second row-->
            <div class="row">
              
            </div>
            <div class="clearfix">&nbsp;</div>
                <form  #empRegistrationForm="ngForm" (ngSubmit)="addcontact.form.valid" >
                    <!--this is for no data found table-->
            <div class="row   shadow p-3 mb-5 bg-white rounded" style="width: 600px;margin-left: 200px;margin-right: auto;">

                <div class="col-md-12 text-center middle">
                        <div class=" row">
                    <!--Category Name-->
                    <div class="col-md-12">
                        <div class="form-group"> 
                            <label for="regsiterFirstname">Name<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="regsiterFirstname" name="firstname" class="form-control form_color"
                                [(ngModel)]="ServiceData.firstname" #firstname="ngModel" placeholder="Enter Name"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && firstname.invalid}" required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && firstname.invalid">
                                <div *ngIf="firstname.errors.required">First Name* is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerUsername">Designation<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="username" name="username"
                                placeholder="Designation" class="form-control form_color"
                                [(ngModel)]="ServiceData.username" #username="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && username.invalid}"
                                required />
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && username.invalid">
                                <div *ngIf="username.errors.required">UserName* is Required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="registerPassword">Email<span style="color: red;font-size: 18px;">*</span></label>
                            <input type="text" id="password" name="Email" placeholder="Enter Email"
                                class="form-control form_color" [(ngModel)]="ServiceData.password" #password="ngModel"
                                [ngClass]="{'is-invalid': empRegistrationForm.submitted && password.invalid}" required minlength="8" maxlength="15"/>
                            <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && password.invalid">
                                <div *ngIf="password.errors.required">Password* is Required</div>
                                <div *ngIf="password.errors.minlength" class="text-danger">*Confirm password should be minimum 8 characters</div>

                            </div>
                        </div>
                    </div>
            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="registerEmployeeID">Phone<span style="color: red;font-size: 18px;">*</span></label>
                                    <input type="text" id="employeeid" name="employeeid" placeholder="Enter Phone"
                                        class="form-control form_color" [(ngModel)]="ServiceData.employeeid" #employeeid="ngModel"
                                        [ngClass]="{'is-invalid': empRegistrationForm.submitted && employeeid.invalid}" required />
                                    <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && employeeid.invalid">
                                        <div *ngIf="employeeid.errors.required">Employee ID* is Required</div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="registerPhone">Contact Status</label>
                                    <select class="form-control form_color">
                                        <option value="0">Active</option>
                    
                                         <option value="1">In Active</option>
                                       
                    
                                     </select>
                                    <div class="invalid-feedback" *ngIf="empRegistrationForm.submitted && phone.invalid">
                                        <div *ngIf="phone.errors.required">Phone* is Required</div>
                                    </div>
                                </div>
                            </div>
            </div>
                </div>
                <!-- column right 2 -->
            
            
            </div>


<br>
            

      <div class="col-md-12 text-center" >
        <button type="submit" (click)='register(empRegistrationForm.value)' class="btn btn-primary btn-sm text-uppercase mt-5" >Add Contact</button>
       
    </div>
        </form>
            
        
            
    </div>
     
</div>